<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nnl</groupId>
    <artifactId>Spring-Framework</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>03-Dependency-Injection</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>01-Explicit-Wiring-by-Constructor-Injection</module>
  	<module>02-Explicit-Wiring-by-Setter-Injection</module>
  	<module>03-Explicit-Wiring-for-FacotryMethod-Args</module>
  	<module>04-Auto-Wiring-Xml-Config</module>
  	<module>05-Auto-Wiring-Annotation-Based</module>
  	<module>06-Auto-Wiring-Java-Based</module>
  </modules>
</project>