<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc</groupId>
    <artifactId>Servlet-Course</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>04-Servlet-Listeners</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>01-Getting-Start-Listeners</module>
  	<module>02-Sample-MVC-Shopping-Cart</module>
  </modules>
</project>