<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nnl</groupId>
    <artifactId>Spring-Framework</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>01-IOC-Container</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>01-IOC-Using-XML-Config</module>
  	<module>02-IOC-Using-Annotation-Config</module>
  	<module>03-IOC-Using-JavaBase-Config</module>
  	<module>04-Hybrid-Xml-Annotation</module>
  </modules>
</project>