<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nnl</groupId>
    <artifactId>Spring-Framework</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>07-Spring-ORM</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>01-Spring-ORM-by-Xml</module>
  	<module>02-Spring-ORM-by-Annotation</module>
  	<module>03-Spring-ORM-with-LCEMFB-without-using-persistenceXml</module>
</modules>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
			<scope></scope>
		</dependency>
				
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core-version}</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql-version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>
  
</project>