<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nnl</groupId>
	<artifactId>Spring-Framework</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>01-IOC-Container</module>
		<module>02-Spring-Beans</module>
		<module>03-Dependency-Injection</module>
		<module>04-Spring-AOP</module>
		<module>05-Environment-Profile</module>
		<module>06-Spring-JDBC</module>
		<module>07-Spring-ORM</module>
		<module>08-Spring-DataJPA</module>
		<module>09-Spring-MVC</module>
		<module>10-Spring-Security</module>

	</modules>
	
	<properties>
		<spring-version>6.1.1</spring-version>
		<hibernate-core-version>6.3.1.Final</hibernate-core-version>
		<junit-version>5.10.1</junit-version>
		<mysql-version>8.2.0</mysql-version>
		<hsqldb-version>2.7.2</hsqldb-version>
		<lombok-version>1.18.30</lombok-version>
		<spring-data-jpa-version>3.2.0</spring-data-jpa-version>
		<h2-database-version>2.2.224</h2-database-version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>20</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>