<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nnl</groupId>
	<artifactId>Spring-Framework</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>01-IOC-Container</module>
		<module>02-Spring-Beans</module>
		<module>03-Dependency-Injection</module>
		<module>04-Spring-AOP</module>
		<module>05-Spring-JDBC</module>
		<module>06-Spring-ORM</module>
		<module>07-Spring-MVC</module>
		<module>05-Environment-Profile</module>
		<module>06-Spring-JDBC</module>
		<module>07-Spring-ORM</module>
		<module>08-Spring-MVC</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>6.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>6.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>20</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>