1700473890992	Delete 21 resources
1700474795669	Delete 9 resources
1700474810227	Delete 5 resources
1700475011882	Delete 8 resources
1700572819604	Delete resource '05-Spring-JDBC'
1700572845634	Delete resource '06-Spring-ORM'
1700572870990	Delete resource '07-Spring-MVC'
1700798197541	Delete resource 'Servlet'
1700798500530	Delete 27 resources
1700798898011	Delete resource '01-Hello-Servlet'
1700798976408	Delete 3 resources
1700798980811	Delete resource 'Servlet-Template'
1700799594048	Delete 3 resources
1700799916092	Delete resource 'Sample'
