<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nnl</groupId>
		<artifactId>Spring-Framework</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>02-Spring-Beans</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>01-Bean-Creation-Xml-Configs</module>
		<module>02-Bean-Creation-Annotation-Based</module>
		<module>03-Bean-Creation-Java-Based</module>
		<module>04-Bean-Scopes</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>

</project>