<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nnl</groupId>
    <artifactId>Spring-Framework</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>04-Spring-AOP</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>01-AOP-SchemaBased</module>
  	<module>02-Point-Cut-Designator</module>
  	<module>03-Annotation-Point-Cut-Designator</module>
  	<module>04-AOP-using-AspectJ</module>
  </modules>
  
  <dependencies>	  
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-aspects</artifactId>
	  	<version>6.0.12</version>
	  </dependency>
  </dependencies>
</project>